{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "commonjs",
        "declaration": false,
        "target": "ES2020",
        "outDir": "compiled/",
        //"allowJs": true,
        // "resolveJsonModule": true,
        "alwaysStrict": true,
        //"noUnusedLocals": true,
        //"noUnusedParameters": true
    },
    "include": [
        "src/"
    ],
    "exclude": [
        "node_modules/"
    ]
}